# common-function

./: build.gradle  docker-compose.yml  logback-spring.xml  settings.gradle
big-data/: docker-compose.yml
src/main/java/com/tech/common/: CommonFunctionApplication.java
src/main/java/com/tech/common/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/tech/common/aop/logging/: LoggingAspect.java  SystemLogging.java
src/main/java/com/tech/common/cache/local/: LocalCache.java  LocalCacheAspect.java  LocalCacheService.java
src/main/java/com/tech/common/cache/redis/: RedisCacheService.java  RedisConfig.java  RedisTtlAspect.java
src/main/java/com/tech/common/collection/: ListHandler.java
src/main/java/com/tech/common/configuration/: AppConfig.java  FlexyPoolConfig.java  FlexyPoolDataSourceConfig.java  FlexyPoolProperties.java  GsonConfig.java  HibernateL2CacheConfig.java  KafkaSteamConfig.java  SecuritiesConfig.java  WebMvcConfig.java  WebMvcConfigUtil.java
src/main/java/com/tech/common/constants/: CommonConstant.java
src/main/java/com/tech/common/controller/: ExporterController.java  KafkaController.java  RedisController.java  RedisTestService.java  SmartOtpController.java  UserController.java
src/main/java/com/tech/common/controller/request/: UserRequest.java  VerifySmartOtpRequest.java
src/main/java/com/tech/common/entity/: BaseEntity.java  User.java
src/main/java/com/tech/common/file/csv/dto/: ProductDto.java  UserDto.java
src/main/java/com/tech/common/file/csv/exporter/: AbstractExportCsv.java  BaseExportCsv.java
src/main/java/com/tech/common/file/csv/exporter/handler/: ProductCsvExportHandler.java  UserCsvExportHandler.java
src/main/java/com/tech/common/file/csv/exporter/service/: ExportCsvService.java  ExportServiceImpl.java
src/main/java/com/tech/common/file/csv/importer/: AbstractImportCsv.java  BaseImportCsv.java
src/main/java/com/tech/common/file/csv/importer/handler/: UserImporterHandler.java
src/main/java/com/tech/common/file/csv/importer/service/: ImportCsvService.java  ImportCsvServiceImpl.java
src/main/java/com/tech/common/file/security/: DecryptionFileUtil.java  EncryptionFileUtil.java
src/main/java/com/tech/common/http/: HttpUtil.java
src/main/java/com/tech/common/interceptor/: RequestIdInterceptor.java
src/main/java/com/tech/common/jpaspecification/: SpecificationUtil.java
src/main/java/com/tech/common/kafka/consumer/: BaseKafkaConsumerConfig.java  TestConsumer.java
src/main/java/com/tech/common/kafka/message/: BaseKafkaMessage.java  KafkaSendMessage.java
src/main/java/com/tech/common/kafka/producer/: BaseKafkaProducer.java  TestService.java
src/main/java/com/tech/common/kafka/producer/config/: BaseKafkaProducerConfig.java
src/main/java/com/tech/common/kafka/producer/handler/: TestProducerHandler.java
src/main/java/com/tech/common/kafka/properties/: TestConsumerProperties.java
src/main/java/com/tech/common/paging/: PagingUtil.java
src/main/java/com/tech/common/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/tech/common/repository/redis/: BaseKeyValueRepository.java
src/main/java/com/tech/common/response/: MessageStatus.java  Metadata.java  ResponseUtil.java
src/main/java/com/tech/common/service/: UserService.java
src/main/java/com/tech/common/smartotp/: SmartOtpUtil.java
src/main/java/com/tech/common/string/: NonAccentVietnameseUtil.java
src/main/java/com/tech/common/test/controller/: ProducerController.java
src/main/java/com/tech/common/test/redis/: Product.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/migration/: V1_00__init_user_table.sql
src/main/resources/processes/: sample-process.bpmn
src/test/java/com/tech/common/: CommonFunctionApplicationTests.java
