plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version "1.1.6"
    id 'org.hibernate.orm' version '6.5.3.Final'
    id 'org.graalvm.buildtools.native' version '0.10.3'

    // Build Common Lib
    id 'java-library'
    id 'maven-publish'
}

group = 'com.tech'
version = '1.0.0'

apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

dependencies {

    // Connection Pool
    implementation 'com.zaxxer:HikariCP:6.0.0'

    // Database Migration
    implementation "org.flywaydb:flyway-database-postgresql"

    // Distributed Tracing
//    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.43.0'
//    implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.3.5'
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'

    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
//    implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.12.9'
//    implementation 'io.zipkin:zipkin-server:3.4.2'

    // Spring health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Object Mapper
    implementation 'com.google.code.gson:gson:2.11.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Local Cache
    implementation 'com.google.guava:guava:33.4.0-jre'

    // Cache
    implementation 'org.springframework.data:spring-data-redis:3.3.4'
    implementation 'io.lettuce:lettuce-core:6.4.0.RELEASE'

    // CSV
    implementation 'com.opencsv:opencsv:5.9'

    // Smart OTP
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
